<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declination of numerals</title>
    <script src="script/declination.js" defer></script>
</head>
<body>
    <ul>
        <li class="only_word"></li>
        <li class="only_word"></li>
        <li class="only_word"></li>
      </ul>
      <hr>
      <ul>
        <li class="num_and_word"></li>
        <li class="num_and_word"></li>
        <li class="num_and_word"></li>
      </ul>
      <hr>
      <ul>
        <li class="num_and_word-from"></li>
        <li class="num_and_word-from"></li>
        <li class="num_and_word-from"></li>
      </ul>
</body>
</html>